'''
随着网络的加深，出现了训练集准确率下降的现象，我们可以确定这不是由于Overfit过拟合造成的(过拟合的情况训练集应该准确率很高)；
所以作者针对这个问题提出了一种全新的网络，叫深度残差网络，它允许网络尽可能的加深

其中ResNet提出了两种mapping：
    一种是identity mapping，指的就是图1中”弯弯的曲线”，
    另一种residual mapping，指的就是除了”弯弯的曲线“那部分，
所以最后的输出是 y=F(x)+x
identity mapping顾名思义，就是指本身，也就是公式中的x，
而residual mapping指的是“差”，也就是y−x，所以残差指的就是F(x)部分。

'''

